{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/vortex.txt",
    "color": {
      "1": "magenta",
      "2": "purple"
    }
  },
  "display": {
    "separator": " :: "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "35",
        "at": "37",
        "host": "34"
      }
    },
    {
      "type": "custom",
      "format": "---------------------------------------"
    },
    {
      "type": "os",
      "key": "OS       ",
      "keyColor": "35"
    },
    {
      "type": "kernel",
      "key": "Kernel   ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "WM       ",
      "keyColor": "35"
    },
    {
      "type": "shell",
      "key": "Shell    ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "RAM      ",
      "keyColor": "32",
      "format": "{1} / {2}"
    },
    {
      "type": "uptime",
      "key": "Uptime   ",
      "keyColor": "33"
    },
    "break",
    "colors"
  ]
}